defaults: &defaults
  allowed_gitlab_urls: 
    - 'http://code.gemjarhq.com/'

development:
  <<: *defaults
  neat_setting: 800

test:
  <<: *defaults
  allowed_gitlab_urls: 
    - 'http://demo.gitlab.com/'

production:
  <<: *defaults
  