defaults: &defaults
  allowed_gitlab_urls: 
    - 'http://http://37.139.22.76/'

development:
  <<: *defaults
  neat_setting: 800

test:
  <<: *defaults
  allowed_gitlab_urls: 
    - 'http://demo.gitlab.com/'

production:
  <<: *defaults
  